# Java-telegramm-bot

Java-Telegramm-Bot/: README.md  helpAboutList.txt  pom.xml
Java-Telegramm-Bot/src/main/java/: TelegramBotApp.java
Java-Telegramm-Bot/src/main/java/telegram/: BotCommandAbout.java  BotCommandAuthors.java  BotCommandCurrencyChart.java  BotCommandExchangeRate.java  BotCommandHelp.java  BotConnection.java  ConstantsBot.java  Initialization.java  StartCommand.java  UserCurrencyMemory.java
Java-Telegramm-Bot/src/test/java/: BotCommandExchangeRateTest.java
Java-telegramm-bot/Java-Telegramm-Bot/: pom.xml
Java-telegramm-bot/Java-Telegramm-Bot/src/main/java/telegram/: BotCommandAbout.java  BotCommandHelp.java  BotConnection.java  ConstantsBot.java  Initialization.java  StartCommand.java
Java-telegramm-bot/Java-Telegramm-Bot/src/test/java/: BotCommandExchangeRateTest.java
Java-telegramm-bot/test/src/: GraphPlotter.java
Java-telegramm-bot/testmaven/: pom.xml
Java-telegramm-bot/testmaven/src/main/java/org/example/: GraphPlotter.java
test/src/: GraphPlotter.java
testmaven/src/main/java/org/example/: GraphPlotter.java
